<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/19 11:00:47.000.658,=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/21 09:14:53.000.145,=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/23 11:28:26.000.387,=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/23 14:51:30.000.185,=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/28 09:19:48.000.770,=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/06 16:02:46.000.506,=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/06 16:02:46.000.725,=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/08/06 16:02:46.000.623,=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/08/06 16:03:06.000.392,D:\projetos\financeiro\server\uPrincipal.dfm=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/08/06 16:03:06.000.392,D:\projetos\financeiro\server\uPrincipal.pas=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/06 16:03:26.000.639,D:\projetos\financeiro\server\uSC.pas=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/08/06 16:03:26.000.639,D:\projetos\financeiro\server\uSC.dfm=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2018/08/06 16:03:39.000.218,D:\projetos\financeiro\server\uSM.pas=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/08/06 16:03:39.000.218,D:\projetos\financeiro\server\uSM.dfm=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2018/08/06 16:03:46.000.319,D:\projetos\financeiro\server\pServer.dproj=C:\Users\afrmo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
