<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018/08/06 08:47:35.637,=D:\projetos\financeiro\server\Unit1.pas</Transaction>
    <Transaction>2018/08/06 08:47:40.307,=D:\projetos\financeiro\server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/08/06 08:47:43.265,=D:\projetos\financeiro\server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/08/06 08:48:35.836,D:\projetos\financeiro\server\uPrincipal.pas=D:\projetos\financeiro\server\Unit1.pas</Transaction>
    <Transaction>2018/08/06 08:48:35.836,D:\projetos\financeiro\server\uPrincipal.dfm=D:\projetos\financeiro\server\Unit1.dfm</Transaction>
    <Transaction>2018/08/06 08:48:46.907,D:\projetos\financeiro\server\uSM.pas=D:\projetos\financeiro\server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/08/06 08:48:46.907,D:\projetos\financeiro\server\uSM.dfm=D:\projetos\financeiro\server\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2018/08/06 08:49:08.326,D:\projetos\financeiro\server\uSC.pas=D:\projetos\financeiro\server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/08/06 08:49:08.326,D:\projetos\financeiro\server\uSC.dfm=D:\projetos\financeiro\server\ServerContainerUnit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
